<LayoutEditorSchematic>
<Sheet noname>
<LabelWire 355 -421 bit7>
<LabelWire 355 -401 bit6>
<LabelWire 355 -341 bit5>
<LabelWire 355 -321 bit4>
<LabelWire 354 -258 bit3>
<LabelWire 354 -238 bit2>
<LabelWire 354 -178 bit1>
<LabelWire 354 -158 bit0>
<LabelWire 355 -57 f8>
<LabelWire 355 -37 f7>
<LabelWire 355 23 f6>
<LabelWire 355 43 f5>
<LabelWire 354 106 f4>
<LabelWire 354 126 f3>
<LabelWire 354 186 f2>
<LabelWire 354 206 f1>
<LabelWire 384 226 f0>
<Wire 415 -57 415 -104 384 -104 384 -138>
<Wire 414 106 414 76 385 76 385 63>
<Wire 415 23 415 -7 385 -7 385 -17>
<Wire 414 186 414 156 384 156 384 146>
<Component 385 33 -9 7 0 0 FA openCellLibrary>
devicename=L8
output=X1
</Component>
<Component 385 -47 -9 7 0 0 FA openCellLibrary>
devicename=L7
output=X1
</Component>
<Component 384 116 -9 7 0 0 FA openCellLibrary>
devicename=L6
output=X1
</Component>
<Component 384 196 -9 7 0 0 FA openCellLibrary>
devicename=L5
output=X1
</Component>
<LabelWire 414 -158 S0>
<LabelWire 414 -238 S1>
<LabelWire 415 -321 S2>
<LabelWire 415 -401 S3>
<LabelWire 415 -421 C>
<Component 384 -168 -9 7 0 0 FA openCellLibrary>
devicename=L1
output=X1
</Component>
<Component 384 -248 -9 7 0 0 FA openCellLibrary>
devicename=L2
output=X1
</Component>
<Component 385 -411 -9 7 0 0 FA openCellLibrary>
devicename=L3
output=X1
</Component>
<Component 385 -331 -9 7 0 0 FA openCellLibrary>
devicename=L4
output=X1
</Component>
<Wire 414 -178 414 -208 384 -208 384 -218>
<Wire 415 -341 415 -371 385 -371 385 -381>
<Wire 414 -258 414 -288 385 -288 385 -301>
</Sheet>
</LayoutEditorSchematic>
